WT CAT2/christuniversity1.dtd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:element name="christcollege">
                        <xs:complexType>
                        <xs:sequence>
<xs:element name="event" maxOccurs="unbounded">
<xs:complexType>
            <xs:sequence>
<xs:element name="name"       type="xs:string"></xs:element>
<xs:element name="branch"  type="xs:string"></xs:element>
<xs:element name="college"    type="xs:string"></xs:element>
<xs:element name="email"          type="xs:string"></xs:element>
            </xs:sequence>
</xs:complexType>


</xs:element>
                       
                        </xs:sequence>
                        </xs:complexType>
           
            </xs:element>
</xs:schema>